[platformio]
src_dir = .

[env:esp32]
platform = espressif32
framework = arduino
board = esp32thing
targets = upload

lib_deps =
    mathworks/ThingSpeak @ 2.0.0
    adafruit/Adafruit DotStar@^1.1.4
    https://github.com/Seeed-Studio/Seeed_SCD30.git
    
